<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('bgImage.jpg');
            background-size: 1821px;
        }
        .container {
            flex-flow: wrap;
    display: flex;
    justify-content: space-between;
    background-color: black;
    margin: -5px -9px;
}
        .in{
            display: inline;
            padding: 79px;
            
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 32px;
        }
        .box{
            height: 50px;
    color: white;
    display: inline-block;
    padding: 18px 22px;
    margin: 8px 21px;
    align-self: baseline;
    font-family: fantasy;
}
.imge{
    width: 82px;
    height: 69px;
    border-radius: 50px;
}

.agal {
    padding: 3px 76px;
    margin: -63px 35px;
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
}     

    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box-1"><img class="imge" src="logo.jpg" alt=""><p class="agal">Coder</p></div>
       <div class="box" id="box-2">
        <ul class="item">
            <li class="in"><a href="#">Home</a></li>
            <li class="in"><a href="#">Education</a></li>
            <li class="in"><a href="#">Project</a></li>
            <li class="in"><a href="#">Contact Me</a></li>
        </ul>
       
    </div>
</body>
</html>